{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductService": {
    "ProductRepository": {
      "DynamoDB": {
        "ServiceUrl": "http://localhost:8000"
      },
      "MySQL": {
        "ConnectionString": "server=127.0.0.1;uid=user;pwd=P@ssw0rd;database=cloudx_course"
      }
    }
  }
}
